VITE_SUPABASE_URL=https://mkkavlvovujvtocserqs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ra2F2bHZvdnVqdnRvY3NlcnFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDg2MTQsImV4cCI6MjA3MTYyNDYxNH0.z61angjcxiqFnTgAGXkYwg3L3aZ_kLPV1lkThPbGXhU
